#6月15
训练集时间窗口[1-16-23]
    时间权重[0.1,0.9]
    评分: xg:  0.7728
         gbdt: 0.7754
         lgb:  0.7884

    时间权重[0.2,0.8]
    评分: xg:  0.7728
         gbdt: 0.7754
         lgb:  0.7884

    时间权重[0.3,0.7]
    评分: xg:  0.7728
         gbdt: 0.7754
         lgb:  0.7889


训练集时间窗口[1-17-23]
    时间权重[0.1,0.9]
    评分: xg:  0.7728
         gbdt: 0.7754
         lgb:  0.7884

    时间权重[0.2,0.8]
    评分: xg:  0.7739
         gbdt: 0.7764
         lgb:  0.7901

    时间权重[0.3,0.7]
    评分: xg:  0.7739
         gbdt: 0.7764
         lgb:  0.7908




#6月13日
训练集时间窗口：[1-10]+[11-17]+[18-25]
特征数：30
本地评分： XG   0.7985
         GBDT  0.8015
线上评分：GBDT  未出

#6月11日
训练集时间窗口：1-23
特征数：31
本地评分： XG   0.7477
         GBDT  0.7494
线上评分：GBDT  0.7346

训练集时间窗口：1-21
特征数：31
本地评分：XG   0.7692
        GBDT  0.7712

训练集时间窗口：1-19
特征数：31
本地评分：XG   0.7858
        GBDT  0.7881
线上评分：未出


